# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5edd8397ca2e16c46d938281cf922f6369c0c44249d1ad7f031e304307e8d06b6113d1a1d696666ea8449e2d58efc7e162537adbb3ee77d3e4d52d9ff304cce6

test:
  secret_key_base: 1a6fb25f30347e404a154bc68b3f454a8432e71b4c8fc376c94940cc8701aa685ba63b591ec6f378d5228b9416a86f59f16614bf6e3d8af3d6270d3f2e6037de

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
